{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@shared/*": ["../../packages/shared/src/*"],
			"@ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": ["src/**/*", "*.config.ts", "*.config.js"],
	"exclude": ["node_modules", "dist"]
}
